Base URL: https://api.wanikani.com/v2/
Headers:
    "Wanikani-Revision: 20170710" \
    "Authorization: Bearer <api_token_here>

Resources:

GET /assignments

Query Parameters:

    available_after Date
    available_before Date
    burned Boolean
    hidden Boolean
    ids Array of integers
    immediately_available_for_lessons (not required)
    immediately_available_for_review (not required)
    in_review (not required)
    levels Array of integers
    srs_stages Array of integers
    started Boolean
    subject_ids Array of integers
    subject_types Array of strings
    unlocked Boolean
    updated_after Date

Example Response:

{
  "object": "collection",
  "url": "https://api.wanikani.com/v2/assignments",
  "pages": {
    "per_page": 500,
    "next_url": "https://api.wanikani.com/v2/assignments?page_after_id=80469434",
    "previous_url": null
  },
  "total_count": 1600,
  "data_updated_at": "2017-11-29T19:37:03.571377Z",
  "data": [
    {
      "id": 80463006,
      "object": "assignment",
      "url": "https://api.wanikani.com/v2/assignments/80463006",
      "data_updated_at": "2017-10-30T01:51:10.438432Z",
      "data": {
        "created_at": "2017-09-05T23:38:10.695133Z",
        "subject_id": 8761,
        "subject_type": "radical",
        "srs_stage": 8,
        "unlocked_at": "2017-09-05T23:38:10.695133Z",
        "started_at": "2017-09-05T23:41:28.980679Z",
        "passed_at": "2017-09-07T17:14:14.491889Z",
        "burned_at": null,
        "available_at": "2018-02-27T00:00:00.000000Z",
        "resurrected_at": null
      }
    }
  ]
}

GET https://api.wanikani.com/v2/assignments/<id>

Query Parameters:
    none
Url Parameters:
    id: Integer

Example Response:

{
  "id": 80463006,
  "object": "assignment",
  "url": "https://api.wanikani.com/v2/assignments/80463006",
  "data_updated_at": "2017-11-29T19:37:03.571377Z",
  "data": {
    "created_at": "2017-09-05T23:38:10.695133Z",
    "subject_id": 8761,
    "subject_type": "radical",
    "level": 1,
    "srs_stage": 8,
    "unlocked_at": "2017-09-05T23:38:10.695133Z",
    "started_at": "2017-09-05T23:41:28.980679Z",
    "passed_at": "2017-09-07T17:14:14.491889Z",
    "burned_at": null,
    "available_at": "2018-02-27T00:00:00.000000Z",
    "resurrected_at": null
  }
}

GET https://api.wanikani.com/v2/level_progressions

Query Parameters:
    ids Array of integers
    updated_after Date

Example Response:

{
  "object": "collection",
  "url": "https://api.wanikani.com/v2/level_progressions",
  "pages": {
    "per_page": 500,
    "next_url": null,
    "previous_url": null
  },
  "total_count": 42,
  "data_updated_at": "2017-09-21T11:45:01.691388Z",
  "data": [
    {
      "id": 49392,
      "object": "level_progression",
      "url": "https://api.wanikani.com/v2/level_progressions/49392",
      "data_updated_at": "2017-03-30T11:31:20.438432Z",
      "data": {
        "created_at": "2017-03-30T08:21:51.439918Z",
        "level": 42,
        "unlocked_at": "2017-03-30T08:21:51.439918Z",
        "started_at": "2017-03-30T11:31:20.438432Z",
        "passed_at": null,
        "completed_at": null,
        "abandoned_at": null
      }
    }
  ]
}

GET https://api.wanikani.com/v2/level_progressions/<id>

Query Parameters:
    none
Url Parameters:
    id: Integer

{
  "id": 49392,
  "object": "level_progression",
  "url": "https://api.wanikani.com/v2/level_progressions/49392",
  "data_updated_at": "2017-03-30T11:31:20.438432Z",
  "data": {
    "created_at": "2017-03-30T08:21:51.439918Z",
    "level": 42,
    "unlocked_at": "2017-03-30T08:21:51.439918Z",
    "started_at": "2017-03-30T11:31:20.438432Z",
    "passed_at": null,
    "completed_at": null,
    "abandoned_at": null
  }
}

GET https://api.wanikani.com/v2/subjects

Query Parameters:
    ids Array of integers
    types Array of strings
    slugs Array of strings
    levels Array of integers
    hidden Boolean
    updated_after Date

Example Response:

    {
      "object": "collection",
      "url": "https://api.wanikani.com/v2/subjects?types=kanji",
      "pages": {
        "per_page": 1000,
        "next_url": "https://api.wanikani.com/v2/subjects?page_after_id=1439\u0026types=kanji",
        "previous_url": null
      },
      "total_count": 2027,
      "data_updated_at": "2018-04-09T18:08:59.946969Z",
      "data": []
    }

Data Entry Options for Subjects:

    {
      "id": 1,
      "object": "radical",
      "url": "https://api.wanikani.com/v2/subjects/1",
      "data_updated_at": "2018-03-29T23:13:14.064836Z",
      "data": {
        "amalgamation_subject_ids": [
          5,
          4,
          98
        ],
        "auxiliary_meanings": [
          {
            "meaning": "ground",
            "type": "blacklist"
          }
        ],
        "characters": "一",
        "character_images": [
          {
            "url": "https://cdn.wanikani.com/images/legacy/576-subject-1.svg?1520987227",
            "metadata": {
              "inline_styles": true
            },
            "content_type": "image/svg+xml"
          }
        ],
        "created_at": "2012-02-27T18:08:16.000000Z",
        "document_url": "https://www.wanikani.com/radicals/ground",
        "hidden_at": null,
        "lesson_position": 1,
        "level": 1,
        "meanings": [
          {
            "meaning": "Ground",
            "primary": true,
            "accepted_answer": true
          }
        ],
        "meaning_mnemonic": "This radical consists of a single, horizontal stroke. What's the biggest, single, horizontal stroke? That's the ground. Look at the <radical>ground</radical>, look at this radical, now look at the ground again. Kind of the same, right?",
        "slug": "ground",
        "spaced_repetition_system_id": 2
      }
    }

    {
      "id": 440,
      "object": "kanji",
      "url": "https://api.wanikani.com/v2/subjects/440",
      "data_updated_at": "2018-03-29T23:14:30.805034Z",
      "data": {
        "amalgamation_subject_ids": [
          56,
          88,
          91
        ],
        "auxiliary_meanings": [
          {
            "meaning": "one",
            "type": "blacklist"
          },
          {
            "meaning": "flat",
            "type": "whitelist"
          }
        ],
        "characters": "一",
        "component_subject_ids": [
          1
        ],
        "created_at": "2012-02-27T19:55:19.000000Z",
        "document_url": "https://www.wanikani.com/kanji/%E4%B8%80",
        "hidden_at": null,
        "lesson_position": 2,
        "level": 1,
        "meanings": [
          {
            "meaning": "One",
            "primary": true,
            "accepted_answer": true
          }
        ],
        "meaning_hint": "To remember the meaning of <kanji>One</kanji>, imagine yourself there at the scene of the crime. You grab <kanji>One</kanji> in your arms, trying to prop it up, trying to hear its last words. Instead, it just splatters some blood on your face. \"Who did this to you?\" you ask. The number One points weakly, and you see number Two running off into an alleyway. He's always been jealous of number One and knows he can be number one now that he's taken the real number one out.",
        "meaning_mnemonic": "Lying on the <radical>ground</radical> is something that looks just like the ground, the number <kanji>One</kanji>. Why is this One lying down? It's been shot by the number two. It's lying there, bleeding out and dying. The number One doesn't have long to live.",
        "readings": [
          {
            "type": "onyomi",
            "primary": true,
            "accepted_answer": true,
            "reading": "いち"
          },
          {
            "type": "kunyomi",
            "primary": false,
            "accepted_answer": false,
            "reading": "ひと"
          },
          {
            "type": "nanori",
            "primary": false,
            "accepted_answer": false,
            "reading": "かず"
          }
        ],
        "reading_mnemonic": "As you're sitting there next to <kanji>One</kanji>, holding him up, you start feeling a weird sensation all over your skin. From the wound comes a fine powder (obviously coming from the special bullet used to kill One) that causes the person it touches to get extremely <reading>itchy</reading> (いち)",
        "reading_hint": "Make sure you feel the ridiculously <reading>itchy</reading> sensation covering your body. It climbs from your hands, where you're holding the number <kanji>One</kanji> up, and then goes through your arms, crawls up your neck, goes down your body, and then covers everything. It becomes uncontrollable, and you're scratching everywhere, writhing on the ground. It's so itchy that it's the most painful thing you've ever experienced (you should imagine this vividly, so you remember the reading of this kanji).",
        "slug": "一",
        "visually_similar_subject_ids": [],
        "spaced_repetition_system_id": 1
      }
    }

    {
      "id": 2467,
      "object": "vocabulary",
      "url": "https://api.wanikani.com/v2/subjects/2467",
      "data_updated_at": "2018-12-12T23:09:52.234049Z",
      "data": {
        "auxiliary_meanings": [
          {
            "type": "whitelist",
            "meaning": "1"
          }
        ],
        "characters": "一",
        "component_subject_ids": [
          440
        ],
        "context_sentences": [
          {
            "en": "Let’s meet up once.",
            "ja": "一ど、あいましょう。"
          },
          {
            "en": "First place was an American.",
            "ja": "一いはアメリカ人でした。"
          },
          {
            "en": "I’m the weakest man in the world.",
            "ja": "ぼくはせかいで一ばんよわい。"
          }
        ],
        "created_at": "2012-02-28T08:04:47.000000Z",
        "document_url": "https://www.wanikani.com/vocabulary/%E4%B8%80",
        "hidden_at": null,
        "lesson_position": 44,
        "level": 1,
        "meanings": [
          {
            "meaning": "One",
            "primary": true,
            "accepted_answer": true
          }
        ],
        "meaning_mnemonic": "As is the case with most vocab words that consist of a single kanji, this vocab word has the same meaning as the kanji it parallels, which is \u003cvocabulary\u003eone\u003c/vocabulary\u003e.",
        "parts_of_speech": [
          "numeral"
        ],
        "pronunciation_audios": [
          {
            "url": "https://cdn.wanikani.com/audios/3020-subject-2467.mp3?1547862356",
            "metadata": {
              "gender": "male",
              "source_id": 2711,
              "pronunciation": "いち",
              "voice_actor_id": 2,
              "voice_actor_name": "Kenichi",
              "voice_description": "Tokyo accent"
            },
            "content_type": "audio/mpeg"
          },
          {
            "url": "https://cdn.wanikani.com/audios/3018-subject-2467.ogg?1547862356",
            "metadata": {
              "gender": "male",
              "source_id": 2711,
              "pronunciation": "いち",
              "voice_actor_id": 2,
              "voice_actor_name": "Kenichi",
              "voice_description": "Tokyo accent"
            },
            "content_type": "audio/ogg"
          }
        ],
        "readings": [
          {
            "primary": true,
            "reading": "いち",
            "accepted_answer": true
          }
        ],
        "reading_mnemonic": "When a vocab word is all alone and has no okurigana (hiragana attached to kanji) connected to it, it usually uses the kun'yomi reading. Numbers are an exception, however. When a number is all alone, with no kanji or okurigana, it is going to be the on'yomi reading, which you learned with the kanji.  Just remember this exception for alone numbers and you'll be able to read future number-related vocab to come.",
        "slug": "一",
        "spaced_repetition_system_id": 1
      }
    }

    {
        "id": 9210,
        "object": "kana_vocabulary",
        "url": "https://api.wanikani.com/v2/subjects/9210",
        "data_updated_at": "2023-05-03T13:01:51.333012Z",
        "data": {
            "created_at": "2023-04-24T23:52:43.457614Z",
            "level": 8,
            "slug": "おやつ",
            "hidden_at": null,
            "document_url": "https://www.wanikani.com/vocabulary/おやつ",
            "characters": "おやつ",
            "meanings": [
                {
                    "meaning": "Snack",
                    "primary": true,
                    "accepted_answer": true
                }
            ],
            "auxiliary_meanings": [],
            "parts_of_speech": [
                "noun"
            ],
            "meaning_mnemonic": "<reading>Oh yah! Two</reading> (<ja>おやつ</ja>) <vocabulary>snack</vocabulary>s, just for you. Imagine your two snacks. What are they? I bet they're delicious. Oh yah!\r\n\r\nYou can use <ja>おやつ</ja> to refer to a small amount of food eaten between meals, including candies and light meals like onigiri.",
            "context_sentences": [
                {
                    "en": "Today I had a muffin for a snack.",
                    "ja": "今日はおやつにマフィンを食べた。"
                },
                {
                    "en": "Shall we take a snack break?",
                    "ja": "そろそろおやつにする？"
                },
                {
                    "en": "Kaori's snacks are always homemade!",
                    "ja": "カオリちゃんのおやつは、いつも手作りだよ！"
                }
            ],
            "pronunciation_audios": [
                {
                    "url": "https://files.wanikani.com/w4yp5o02betioucki05lp6x78quy",
                    "metadata": {
                        "gender": "male",
                        "source_id": 44757,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 2,
                        "voice_actor_name": "Kenichi",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/webm"
                },
                {
                    "url": "https://files.wanikani.com/qd82u8ijchzt196fiaoqxnv2ktmg",
                    "metadata": {
                        "gender": "male",
                        "source_id": 44757,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 2,
                        "voice_actor_name": "Kenichi",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/ogg"
                },
                {
                    "url": "https://files.wanikani.com/232ivelhhbvy5uhih0ozuyyxvjla",
                    "metadata": {
                        "gender": "male",
                        "source_id": 44757,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 2,
                        "voice_actor_name": "Kenichi",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/mpeg"
                },
                {
                    "url": "https://files.wanikani.com/8d1o3zi4nz6vdxyjyjgs47rmep6t",
                    "metadata": {
                        "gender": "female",
                        "source_id": 44698,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 1,
                        "voice_actor_name": "Kyoko",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/webm"
                },
                {
                    "url": "https://files.wanikani.com/dsri4976w1x9qm0zfm98ck7jqwge",
                    "metadata": {
                        "gender": "female",
                        "source_id": 44698,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 1,
                        "voice_actor_name": "Kyoko",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/mpeg"
                },
                {
                    "url": "https://files.wanikani.com/k1fdjcyvierz0ajmfjkxy0jjsabl",
                    "metadata": {
                        "gender": "female",
                        "source_id": 44698,
                        "pronunciation": "おやつ",
                        "voice_actor_id": 1,
                        "voice_actor_name": "Kyoko",
                        "voice_description": "Tokyo accent"
                    },
                    "content_type": "audio/ogg"
                }
            ],
            "lesson_position": 0,
            "spaced_repetition_system_id": 1
        }
    }

GET https://api.wanikani.com/v2/subjects/<id>
Query Parameters:
    none
Url Parameters:
    id: Integer

GET https://api.wanikani.com/v2/user

Query Parameters:
    none

Example Response:
    {
      "object": "user",
      "url": "https://api.wanikani.com/v2/user",
      "data_updated_at": "2018-04-06T14:26:53.022245Z",
      "data": {
        "id": "5a6a5234-a392-4a87-8f3f-33342afe8a42",
        "username": "example_user",
        "level": 5,
        "profile_url": "https://www.wanikani.com/users/example_user",
        "started_at": "2012-05-11T00:52:18.958466Z",
        "current_vacation_started_at": null,
        "subscription": {
          "active": true,
          "type": "recurring",
          "max_level_granted": 60,
          "period_ends_at": "2018-12-11T13:32:19.485748Z"
        },
        "preferences": {
          "default_voice_actor_id": 1,
          "extra_study_autoplay_audio": false,
          "lessons_autoplay_audio": false,
          "lessons_batch_size": 5,
          "lessons_presentation_order": "ascending_level_then_subject",
          "reviews_autoplay_audio": false,
          "reviews_display_srs_indicator": true,
          "reviews_presentation_order": "shuffled"
        }
      }
    }

